java.naming.factory.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:8080
jboss.naming.client.ejb.context=true
endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=8080
remote.connection.default.username=user
remote.connection.default.password=test12..
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
